{
  "manifest_version":3,
  "version":"1.0",
  "name":"Simon Listens and Responds",
  "description": "Browse the web at the speed of sound",
  "permissions":["tabs", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["key_handler.js", "record.js"]  
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}